<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style='padding: 0 13rem'>

<header>
    <nav>
        <a href='#'>Project</a>
        <ul>
            <li><a href='#'>Projects</a></li>
            <li><a href='#'>About us</a></li>
            <li><a href='#'>Stories</a></li>
            <li><a href='#'>Contact</a></li>
        </ul>
    </nav>
    <div>
        <img
                src='./assets/header_logo.png'
                alt='header_logo'
        >
        <h1>Your Headline <br>Here</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
    </div>
</header>

<main>
    <section>
        <h2>This is the Section Headline, <br> Continues to Two Lines</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
            <br><br>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
        </p>
        <button>Read more</button>
    </section>
    <section>
        <h2>Learn more <br> about our culture...</h2>
        <button>&#9654</button>
        <h3>Duis aute irure dolor in <br> reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla
            pariatur.</h3>
    </section>
</main>

<footer>
    <div>
        <img
                src='./assets/footer_logo.png'
                alt='footer logo'
        >
        <span>Project</span>
    </div>
    <div>
        <i>
            123 Street <br>
            Anytown, USA 12345
        </i>
        <a href='mailto:hello@website.com'>hello@website.com</a> <br><br>
        © 2021 Project. All rights reserved

    </div>
</footer>

</body>
</html>